<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SuperCool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hlq-dr-9L2"/>
                        <viewControllerLayoutGuide type="bottom" id="Bay-Ot-Fzx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1340" translatesAutoresizingMaskIntoConstraints="NO" id="bj5-NM-X51">
                                <rect key="frame" x="-74" y="0.0" width="469" height="448"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="-139" width="511" height="515"/>
                                </variation>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="screamface" translatesAutoresizingMaskIntoConstraints="NO" id="xEb-g6-ien">
                                <rect key="frame" x="-23" y="-23" width="378" height="471"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="-13" y="-164" width="448" height="527"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Doom-App" translatesAutoresizingMaskIntoConstraints="NO" id="2a0-3y-hlU">
                                <rect key="frame" x="0.0" y="68" width="320" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="QxR-hj-QhO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSY-fg-UIw">
                                <rect key="frame" x="0.0" y="447" width="320" height="121"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="ijD-iN-U3t"/>
                                </constraints>
                                <state key="normal" title="Doom">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="doomActivation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LFL-gO-PZK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bay-Ot-Fzx" firstAttribute="top" secondItem="xEb-g6-ien" secondAttribute="bottom" constant="120" id="4Mc-XZ-tzG"/>
                            <constraint firstItem="2a0-3y-hlU" firstAttribute="leading" secondItem="CSY-fg-UIw" secondAttribute="leading" id="4XE-It-4uY"/>
                            <constraint firstItem="2a0-3y-hlU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9ly-We-Yea"/>
                            <constraint firstItem="2a0-3y-hlU" firstAttribute="top" secondItem="hlq-dr-9L2" secondAttribute="bottom" constant="48" id="COC-fd-bHi"/>
                            <constraint firstItem="2a0-3y-hlU" firstAttribute="trailing" secondItem="CSY-fg-UIw" secondAttribute="trailing" id="DEX-jp-dXp"/>
                            <constraint firstItem="xEb-g6-ien" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-23" id="KKn-sI-CA6"/>
                            <constraint firstItem="bj5-NM-X51" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NfY-nI-k18"/>
                            <constraint firstItem="CSY-fg-UIw" firstAttribute="bottom" secondItem="Bay-Ot-Fzx" secondAttribute="top" id="QRp-ff-QsH"/>
                            <constraint firstItem="bj5-NM-X51" firstAttribute="centerX" secondItem="2a0-3y-hlU" secondAttribute="centerX" id="SYu-hi-ADd"/>
                            <constraint firstAttribute="trailing" secondItem="2a0-3y-hlU" secondAttribute="trailing" id="Sjk-dh-Fl7"/>
                            <constraint firstItem="xEb-g6-ien" firstAttribute="centerX" secondItem="2a0-3y-hlU" secondAttribute="centerX" id="THh-IV-vh0"/>
                            <constraint firstItem="bj5-NM-X51" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-90" id="aVk-Mn-gzz"/>
                            <constraint firstItem="Bay-Ot-Fzx" firstAttribute="top" secondItem="bj5-NM-X51" secondAttribute="bottom" constant="120" id="am7-Zm-T5v"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="doomFace" destination="xEb-g6-ien" id="9NQ-UN-rhr"/>
                        <outlet property="doomInitializer" destination="CSY-fg-UIw" id="2wS-KP-tVc"/>
                        <outlet property="doomLogo" destination="2a0-3y-hlU" id="gsF-nZ-e90"/>
                        <outlet property="happyBG" destination="bj5-NM-X51" id="u65-wR-FIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="627"/>
        </scene>
    </scenes>
    <resources>
        <image name="1340" width="1200" height="1200"/>
        <image name="Doom-App" width="399" height="79"/>
        <image name="screamface" width="578" height="720"/>
    </resources>
</document>
